fiddlermikey/action-add-autolink/action.yml
name: 'Set Autolink Reference'
description: 'Use the github api to set an autolink reference for the repository'
inputs:
  token:
    description: 'GH Token'
  keyPrefix:
    description: 'text to be replaced with autolink'
  url:
    description: 'url reference for autolink tag'
outputs:
  result: 
    description: 'Status'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'flag'
  color: 'green'

fiddlermikey/action-add-autolink/.github/workflows/ci-check.yml
- name: Create autolink
  id: read
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GH_PAT}}
    keyPrefix: 'ab#'
    url: 'https://dev.azure.com/Keyfactor/Integration/_workitems/edit/'